# Go4Lunch

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picone/go4lunch/: ExampleInstrumentedTest.java  NearBySearchInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picone/go4lunch/: MainActivity.java
app/src/main/java/com/picone/go4lunch/presentation/di/: PresentationModule.java
app/src/main/java/com/picone/go4lunch/presentation/helpers/: CustomAdapter.java  ErrorHandler.java  GetBitmapFromVectorUtil.java  LocaleHelper.java  ManageStarHelper.java  RecyclerViewItemClickUtil.java  SearchViewHelper.java
app/src/main/java/com/picone/go4lunch/presentation/helpers/notification/: NotificationFcmService.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/picone/go4lunch/presentation/ui/: AuthenticationFragment.java  BaseFragment.java  ColleagueRecyclerViewAdapter.java  GoForLunch.java  ListFragment.java  ListPagerAdapter.java  ListRecyclerViewAdapter.java  MainActivity.java  MapsFragment.java  RestaurantDetailFragment.java  WorkmatesFragment.java
app/src/main/java/com/picone/go4lunch/presentation/ui/colleague/: ColleagueRecyclerViewAdapter.java  WorkmatesFragment.java
app/src/main/java/com/picone/go4lunch/presentation/ui/fragment/: AuthenticationFragment.java  ChatFragment.java  MapsFragment.java  RestaurantDetailFragment.java  RestaurantListFragment.java  WorkmatesFragment.java
app/src/main/java/com/picone/go4lunch/presentation/ui/fragments/: RestaurantDetailFragment.java  RestaurantListFragment.java  WorkmatesFragment.java
app/src/main/java/com/picone/go4lunch/presentation/ui/main/: BaseFragment.java  GoForLunch.java  MainActivity.java
app/src/main/java/com/picone/go4lunch/presentation/ui/restaurant/: ListFragment.java  (+4 more)
app/src/main/java/com/picone/go4lunch/presentation/utils/: BottomNavigationUtil.java  ConstantParameter.java  CreateRestaurantFromMapsUtil.java  CustomAdapter.java  DailyScheduleHelper.java  ErrorHandler.java  GetBitmapFromVectorUtil.java  LocaleHelper.java  ManageStarUtil.java  NotificationService.java  RecyclerViewAdapter.java  RecyclerViewItemClickUtil.java  SchedulerProvider.java  SearchViewHelper.java  SendNotificationUtil.java
app/src/main/java/com/picone/go4lunch/presentation/viewModels/: BaseViewModel.java  ChatViewModel.java  Interactors.java  InterestedUserViewModel.java  LoginViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  delete_button_selector.xml  ic_baseline_delete_24.xml  ic_custom_check_icon.xml  ic_facebook_logo.xml  ic_french_flag_30.xml  ic_google_logo.xml  ic_outline_delete_24.xml  ic_united_kingdom_flag_30.xml
app/src/main/res/drawable-anydpi/: ic_restaurant_with_no_user.xml  ic_restaurant_with_user.xml
app/src/main/res/drawable-anydpi-v24/: custom_background_light.xml  ic_list_icon.xml  ic_map_icon.xml  ic_phone_icon.xml  ic_search_icon.xml  ic_star_icon.xml  ic_workmates_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  drawer_menu_header_layout.xml  fragment_authentication.xml  fragment_chat.xml  fragment_list.xml  fragment_maps.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_workmates.xml  lottie_loader_animation.xml  recycler_view_chat_item.xml  recycler_view_colleague_items.xml  recycler_view_restaurant_items.xml  settings_custom_view.xml  settings_layout.xml  spinner_item.xml  star_layout.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  drawer_menu.xml  top_nav_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/picone/go4lunch/: BaseTest.java  ChatViewModelUnitTest.java  ExampleUnitTest.java  ImmediateRxSchedulersOverrideRule.java  MockitoConfiguration.java  MockitoUtils.java  NearBySearchUnitTest.java  RestaurantViewModelUnitTest.java  UserViewModelUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/picone/core/: ExampleInstrumentedTest.java  NearBySearchInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/picone/core/data/: ConstantParameter.java  Generator.java
core/src/main/java/com/picone/core/data/mocks/: Generator.java
core/src/main/java/com/picone/core/data/repository/: DataBase.java  FirebaseDataBase.java  GooglePlaceService.java  RestaurantDao.java  RestaurantDaoImpl.java  RestaurantRepository.java  RetrofitClient.java  UserDao.java  UserDaoImpl.java  UserRepository.java
core/src/main/java/com/picone/core/di/: coreModule.java
core/src/main/java/com/picone/core/domain/entity/: ChatMessage.java  DailySchedule.java  Restaurant.java  RestaurantDailySchedule.java  RestaurantPosition.java  User.java  UserDailySchedule.java
core/src/main/java/com/picone/core/domain/interactors/: AddUser.java  AddUserInteractor.java  AuthenticateUserWithFacebook.java  AuthenticateUserWithGoogle.java  GetAllRestaurants.java  GetAllRestaurantsInteractor.java  GetAllUsers.java  GetAllUsersInteractor.java  GetRestaurant.java  GetRestaurantInteractor.java  GetUser.java  GetUserInteractor.java  SendNotificationInteractor.java  SetRestaurantOpinion.java  SetUserSelectedRestaurant.java
core/src/main/java/com/picone/core/utils/: ConstantParameter.java  FindInListHelper.java  FindInListUtil.java
core/src/main/java/com/picone/core_/data/repository/: RestaurantDao.java  UserDao.java
core/src/main/java/com/picone/core_/domain/entity/: Restaurant.java  User.java
core/src/main/java/com/picone/core_/domain/interactors/: AuthenticateUserWithFacebook.java  AuthenticateUserWithGoogle.java  GetAllUsers.java  GetRestaurant.java  SetUserSelectedRestaurant.java
core/src/test/java/com/picone/core/: NearBySearchUnitTest.java
core/src/test/java/com/picone/core_/: ExampleUnitTest.java
(+218 files in other folders)
