apply plugin: "com.android.library"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Androidx.appcompat
    implementation Androidx.legacySupport
    //Test
    testImplementation Testing.jUnit
    androidTestImplementation Testing.jUnitAndroidx
    androidTestImplementation Testing.espresso
    //Hilt
    implementation HiltDependency.hilt
    annotationProcessor HiltDependency.hiltCompiler
    //Firebase
    implementation FirebaseDependency.firebaseDatabase
    implementation FirebaseDependency.core
    implementation FirebaseDependency.fireAuth
    implementation FirebaseDependency.fireStore

}