apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.gms.google-services"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        //exclude protobuf-javalite cause of duplicate class
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
    defaultConfig {
        applicationId "com.picone.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "facebook_key",
                (project.findProperty("FACEBOOK_API_ID") ?: "")
        resValue "string", "facebook_login_protocol_scheme",
                (project.findProperty("FACEBOOK_LOGIN_PROTOCOL_SHEME") ?: "")
        resConfigs "en", "fr", "es"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //Test
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    //Core reference
    implementation project(':core')
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Navigation Component
    implementation "androidx.navigation:navigation-ui:2.3.0"
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0"
    //MaterialComponent
    implementation 'com.google.android.material:material:1.2.0'
    //Firebase
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation "com.google.firebase:firebase-firestore:21.5.0"
    //Google
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //Facebook
    implementation "com.facebook.android:facebook-android-sdk:4.42.0"
    implementation "com.facebook.android:facebook-login:4.42.0"
    //Google maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    //Places
    implementation "com.google.android.libraries.places:places:2.3.0"
    //Lottie
    implementation "com.airbnb.android:lottie:3.0.0"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    //Rx java
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
