<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_map_icon"
        android:title="@string/map_view_title_bottom_nav_menu" />
    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:icon="@drawable/ic_list_icon"
        android:title="@string/list_view_title_bottom_nav_menu" />
    <item
        android:id="@+id/workmates_view_button_bottom_nav"
        android:enabled="true"
        android:icon="@drawable/ic_workmates_icon"
        android:title="@string/workmates_title_bottom_nav_menu" />

</menu>