<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.AuthenticationFragment">

    <ImageView
        android:layout_width="900dp"
        android:layout_height="0dp"
        android:background="@drawable/dinner_with_friends_background"
        android:contentDescription="@string/dinner_with_friend_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/go_4_lunch_logo"
        style="@style/authentication_go4lunch_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/go_for_lunch_logo_authentication"
        app:layout_constraintBottom_toTopOf="@id/login_with_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/go_4_lunch_title"
        style="@style/authentication_go4lunch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/catchphrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_4_lunch_logo" />

    <TextView
        android:id="@+id/catchphrase"
        style="@style/catchphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/go_4_lunch_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_facebook"
        style="@style/LoginWithFacebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_size"
        app:layout_constraintBottom_toTopOf="@id/login_with_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catchphrase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_google"
        style="@style/LoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_with_facebook" />

</androidx.constraintlayout.widget.ConstraintLayout>
