<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.RestaurantDetailFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/choose_restaurant_fab"
        style="@style/selected_restaurant_fab_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_description_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restaurant_photo_detail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/restaurant_photo_content_description_restaurant_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurant_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/basic_marge"
        app:layout_constraintTop_toBottomOf="@id/restaurant_photo_detail_image_view">

        <TextView
            android:id="@+id/restaurant_name_detail_text_view"
            style="@style/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/food_style_and_address_detail_text_view"
            app:layout_constraintRight_toLeftOf="@id/opinion_star_detail_image_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_style_and_address_detail_text_view"
            style="@style/food_and_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name_detail_text_view" />

        <ImageView
            android:id="@+id/opinion_star_detail_image_view"
            style=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/opinion_star_detail_content_description_restaurant_detail"
            android:src="@drawable/ic_star_icon"
            app:layout_constraintBottom_toTopOf="@id/food_style_and_address_detail_text_view"
            app:layout_constraintLeft_toRightOf="@id/restaurant_name_detail_text_view"
            app:layout_constraintTop_toTopOf="@id/restaurant_name_detail_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/basic_marge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_description_layout">

        <ImageButton
            android:id="@+id/call_number_detail_image_button"
            style="@style/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/restaurant_button_content_description_restaurant_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/like_detail_image_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/action_button_text_detail_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_for_call_button_restaurant_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/call_number_detail_image_button"
            app:layout_constraintRight_toRightOf="@id/call_number_detail_image_button"
            app:layout_constraintTop_toBottomOf="@id/call_number_detail_image_button" />

        <ImageButton
            android:id="@+id/like_detail_image_button"
            style="@style/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/call_restaurant_content_description_restaurant_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/call_number_detail_image_button"
            app:layout_constraintRight_toLeftOf="@id/web_site_detail_image_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/action_button_text_detail_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_for_like_button_restaurant_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/like_detail_image_button"
            app:layout_constraintRight_toRightOf="@id/like_detail_image_button"
            app:layout_constraintTop_toBottomOf="@id/like_detail_image_button" />

        <ImageButton
            android:id="@+id/web_site_detail_image_button"
            style="@style/website_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/web_site_button_content_description_restaurant_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/like_detail_image_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/action_button_text_detail_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_for_website_button_restaurant_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/web_site_detail_image_button"
            app:layout_constraintRight_toRightOf="@id/web_site_detail_image_button"
            app:layout_constraintTop_toBottomOf="@id/web_site_detail_image_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_restaurant_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_button_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>