<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.RestaurantDetailFragment">

    <ImageView
        android:id="@+id/restaurant_photo_detail_image_view"
        android:layout_width="450dp"
        android:layout_height="280dp"
        android:contentDescription="@string/restaurant_photo_content_description_restaurant_detail"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/choose_restaurant_fab"
        style="@style/fab_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_description_layout"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurant_description_layout"
        style="@style/restaurant_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/restaurant_photo_detail_image_view">

        <TextView
            android:id="@+id/restaurant_name_detail_text_view"
            style="@style/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/address_detail_text_view"
            app:layout_constraintEnd_toStartOf="@id/star_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_detail_text_view"
            style="@style/food_and_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name_detail_text_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/star_constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/basic_marge"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_name_detail_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/restaurant_name_detail_text_view"
            app:layout_constraintTop_toTopOf="@id/restaurant_name_detail_text_view">

            <include
                android:id="@+id/opinion_star_detail_image_view"
                layout="@layout/star_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/call_number_detail_image_button"
        style="@style/call_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_image_button_height"
        android:layout_marginStart="@dimen/little_marge"
        android:contentDescription="@string/restaurant_button_content_description_restaurant_detail"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/like_detail_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_description_layout" />

    <TextView
        android:id="@+id/call_number_txt"
        style="@style/call_button_text_detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/call_number_detail_image_button"
        app:layout_constraintEnd_toEndOf="@id/call_number_detail_image_button"
        app:layout_constraintStart_toStartOf="@id/call_number_detail_image_button" />

    <ImageButton
        android:id="@+id/like_detail_image_button"
        style="@style/like_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_image_button_height"
        android:layout_marginStart="@dimen/little_marge"
        android:layout_marginEnd="@dimen/little_marge"
        android:contentDescription="@string/call_restaurant_content_description_restaurant_detail"
        app:layout_constraintBottom_toBottomOf="@id/call_number_detail_image_button"
        app:layout_constraintEnd_toStartOf="@id/web_site_detail_image_button"
        app:layout_constraintStart_toEndOf="@id/call_number_detail_image_button"
        app:layout_constraintTop_toTopOf="@id/call_number_detail_image_button" />

    <TextView
        style="@style/like_button_text_detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/like_detail_image_button"
        app:layout_constraintEnd_toEndOf="@id/like_detail_image_button"
        app:layout_constraintStart_toStartOf="@id/like_detail_image_button" />

    <ImageButton
        android:id="@+id/web_site_detail_image_button"
        style="@style/website_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_image_button_height"
        android:layout_marginEnd="@dimen/little_marge"
        android:contentDescription="@string/web_site_button_content_description_restaurant_detail"
        app:layout_constraintBottom_toBottomOf="@id/call_number_detail_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/like_detail_image_button"
        app:layout_constraintTop_toTopOf="@id/call_number_detail_image_button" />

    <TextView
        android:id="@+id/web_site_detail_txt"
        style="@style/website_button_text_detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/web_site_detail_image_button"
        app:layout_constraintEnd_toEndOf="@id/web_site_detail_image_button"
        app:layout_constraintStart_toStartOf="@id/web_site_detail_image_button" />

    <FrameLayout
        android:id="@+id/separator"
        style="@style/restaurant_detail_separator"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_restaurant_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_number_detail_image_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_restaurant_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

</androidx.constraintlayout.widget.ConstraintLayout>