<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/basic_marge"
    >

    <ImageView
        android:id="@+id/chat_avatar_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/basic_marge"
        android:layout_marginTop="@dimen/basic_marge"
        android:contentDescription="@string/colleague_avatar_content_description_colleague_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <androidx.cardview.widget.CardView
        android:id="@+id/txt_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_marge"
        android:layout_marginEnd="@dimen/xxl_marge"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="@dimen/big_marge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chat_avatar_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chat_message_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_marge"
                android:background="@color/colorPrimary"
                android:text="ytrejrhbsbjhfsh. uhrqhhufqljhlfds dfhqkjh"
                android:textColor="@color/onPrimaryColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/chat_message_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/onPrimaryColor"
                />
            <TextView
                android:id="@+id/chat_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_marge"
                android:text="date"
                android:textColor="@color/onPrimaryColor"
                android:textSize="@dimen/small_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_marge"
                android:text="name"
                android:textColor="@color/onPrimaryColor"
                android:textSize="@dimen/small_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chat_message_date"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>