<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/restaurant_name_text_view"
        style="@style/restaurant_item_name_txt"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/distance_text_view"
        app:layout_constraintBottom_toTopOf="@id/food_style_and_address_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance_text_view"
        style="@style/restaurant_item_distance_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_name_text_view"
        app:layout_constraintEnd_toStartOf="@id/restaurant_photo_image_view"
        app:layout_constraintTop_toTopOf="@id/restaurant_name_text_view" />

    <TextView
        android:id="@+id/food_style_and_address_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/food_style_address_text_restaurant_items"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/opening_time_text_view"
        app:layout_constraintStart_toStartOf="@id/restaurant_name_text_view"
        app:layout_constraintEnd_toStartOf="@id/interested_colleague"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name_text_view" />

    <ImageView
        android:id="@+id/interested_colleague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/interested_colleague_logo"
        app:layout_constraintBottom_toTopOf="@id/star_constraint"
        app:layout_constraintEnd_toStartOf="@id/interested_colleague_number"
        app:layout_constraintTop_toBottomOf="@id/distance_text_view"
        app:srcCompat="@drawable/ic_baseline_perm_identity_24" />

    <TextView
        android:id="@+id/interested_colleague_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/little_marge"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@id/star_constraint"
        app:layout_constraintEnd_toStartOf="@id/restaurant_photo_image_view"
        app:layout_constraintTop_toBottomOf="@id/distance_text_view"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/star_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/little_marge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/restaurant_photo_image_view"
        app:layout_constraintTop_toBottomOf="@id/interested_colleague"
        >
        <include
            android:id="@+id/opinion_star_detail_image_view"
            layout="@layout/star_layout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/opening_time_text_view"
        style="@style/restaurant_item_opening_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/restaurant_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/food_style_and_address_text_view" />

    <ImageView
        android:id="@+id/restaurant_photo_image_view"
        style="@style/restaurant_item_photo_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/restaurant_photo_content_description_restaurant_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/separator"
        style="@style/restaurant_item_separator"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_photo_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>